<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Nintendo eShop</title>
</head>
<style>
    
</style>
<body>
    <header class="header">
        <img class="header__img" src="img/Nintendo-Logo-PNG-1-500x189.png" alt="logo">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="img/icons8-super-mario-48.png" alt="user">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesion</a></li>
            </ul>
        </div>
    </header>
    <section class="main">
        <h2 class="main__title">¿Qué quieres jugar hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="img/super-smash-bros-ultimate-switch-hero.jpg" alt="Super-smash">
                <div class="carousel-item__details">
                    <div>
                        <img src="img/icons8-play-64.png" alt="play">
                        <img src="img/icons8-plus-+-64.png" alt="plus">
                    </div>
                    <p class="carousel-item__details--title">Super Smash Bros</p>
                    <p class="carousel-item__details--subtitle">$250.800 COP</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="img/Captain-Tsubasa.jpg" alt="Super-smash">
                <div class="carousel-item__details">
                    <div>
                        <img src="img/icons8-play-64.png" alt="play">
                        <img src="img/icons8-plus-+-64.png" alt="plus">
                    </div>
                    <p class="carousel-item__details--title">Captain Tsubasa</p>
                    <p class="carousel-item__details--subtitle">$217.600 COP</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="img/cva__1920x1080.jpg" alt="Super-smash">
                <div class="carousel-item__details">
                    <div>
                        <img src="img/icons8-play-64.png" alt="play">
                        <img src="img/icons8-plus-+-64.png" alt="plus">
                    </div>
                    <p class="carousel-item__details--title">Civilization VI</p>
                    <p class="carousel-item__details--subtitle">$248.900 COP</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="img/th_deluxe_banner.jpg" alt="Super-smash">
                <div class="carousel-item__details">
                    <div>
                        <img src="img/icons8-play-64.png" alt="play">
                        <img src="img/icons8-plus-+-64.png" alt="plus">
                    </div>
                    <p class="carousel-item__details--title">Tony Hawks Pro Skater</p>
                    <p class="carousel-item__details--subtitle">$219.900 COP</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="img/crash.jpg" alt="Super-smash">
                <div class="carousel-item__details">
                    <div>
                        <img src="img/icons8-play-64.png" alt="play">
                        <img src="img/icons8-plus-+-64.png" alt="plus">
                    </div>
                    <p class="carousel-item__details--title">Crash Bandicoot</p>
                    <p class="carousel-item__details--subtitle">$179.900 COP</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="img/spyro.jpg" alt="Super-smash">
                <div class="carousel-item__details">
                    <div>
                        <img src="img/icons8-play-64.png" alt="play">
                        <img src="img/icons8-plus-+-64.png" alt="plus">
                    </div>
                    <p class="carousel-item__details--title">Spyro</p>
                    <p class="carousel-item__details--subtitle">$179.900 COP</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="img/cozy grove.jpg" alt="Super-smash">
                <div class="carousel-item__details">
                    <div>
                        <img src="img/icons8-play-64.png" alt="play">
                        <img src="img/icons8-plus-+-64.png" alt="plus">
                    </div>
                    <p class="carousel-item__details--title">Cozy Grove</p>
                    <p class="carousel-item__details--subtitle">$32.000 COP</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>